{
    "netbeans.jdkhome": "/usr/lib/jvm/java-23-openjdk-amd64",
    "netbeans.project.jdkhome": "/usr/lib/jvm/java-23-openjdk-amd64",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-23-openjdk-amd64",
    "terminal.integrated.env.linux": {
        "JAVA_HOME": "/usr/lib/jvm/java-23-openjdk-amd64",
        "PATH": "/usr/lib/jvm/java-23-openjdk-amd64/bin:${env:PATH}"
    },
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "/usr/lib/jvm/java-23-openjdk-amd64"
        }
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-23",
            "path": "/usr/lib/jvm/java-23-openjdk-amd64"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": []
}
